VITE_SUPABASE_PROJECT_ID="nauwhubjoxeihxhmegjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdXdodWJqb3hlaWh4aG1lZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTYxMTYsImV4cCI6MjA4Mjk5MjExNn0.0LwqaeyE3ucLRremWcCVUalu3GphMTCoGoBAYCEakBQ"
VITE_SUPABASE_URL="https://nauwhubjoxeihxhmegjh.supabase.co"
